{
    familys:[
        a
        n
        班
        包
        鲍
        毕
        边
        卞
        邴
        步
        蔡
        仓
        曹
        岑
        常
        车
        陈
        成
        程
        仇
        褚
        崔
        戴
        单
        邓
        翟
        典
        刁
        丁
        董
        窦
        杜
        段
        法
        樊
        氾
        范
        房
        费
        封
        冯
        逢
        伏
        符
        傅
        盖
        甘
        干
        高
        葛
        耿
        龚
        苟
        顾
        关
        管
        郭
        国
        海
        韩
        何
        和
        贺
        侯
        胡
        华
        桓
        黄
        霍
        嵇
        吉
        纪
        贾
        简
        江
        姜
        蒋
        焦
        解
        景
        句
        阚
        康
        孔
        寇
        蒯
        来
        乐
        雷
        李
        郦
        廉
        凉
        梁
        谅
        廖
        凌
        刘
        留
        柳
        楼
        卢
        鲁
        陆
        栾
        罗
        骆
        吕
        马
        满
        毛
        孟
        糜
        牟
        缪
        聂
        潘
        庞
        裴
        彭
        邳
        齐
        牵
        钱
        乔
        桥
        谯
        秦
        丘
        屈
        麹
        全
        任
        阮
        桑
        山
        邵
        申
        沈
        审
        盛
        施
        石
        史
        士
        宋
        苏
        孙
        索
        谭
        檀
        唐
        陶
        滕
        田
        童
        万
        王
        韦
        隗
        卫
        魏
        温
        文
        吴
        伍
        武
        郗
        席
        郤
        夏
        向
        萧
        谢
        辛
        邢
        熊
        徐
        许
        宣
        薛
        荀
        严
        阎
        颜
        燕
        羊
        阳
        杨
        姚
        伊
        易
        阴
        殷
        尹
        应
        游
        于
        余
        虞
        庾
        袁
        臧
        枣
        笮
        张
        章
        召
        赵
        折
        甄
        郑
        郅
        钟
        种
        周
        朱
        卓
        子
        宗
        邹
        祖
        左
        成公
        淳于
        单道
        第五
        段匹
        高堂
        公孙
        皇甫
        乐道
        李延
        令狐
        毛脩
        欧阳
        濮阳
        申屠
        叔孙
        司马
        太史
        习凿
        夏侯
        钟离
        诸葛
    ]
    givens:[
        彪
        超
        固
        咸
        泉
        信
        勋
        永
        卓
        让
        韶
        彬
        范
        华
        壸
        原
        阐
        熊
        骘
        豹
        恭
        廓
        伦
        茂
        谟
        凝
        兴
        玄
        衍
        邕
        约
        征
        慈
        昂
        褒
        操
        曾
        乘
        冲
        纯
        芳
        干
        贡
        衮
        洪
        虎
        奂
        徽
        棘
        鉴
        节
        京
        景
        矩
        据
        均
        峻
        礼
        林
        霖
        髦
        丕
        毗
        勤
        仁
        蕤
        叡
        上
        摅
        爽
        铄
        腾
        协
        休
        玹
        俨
        宇
        彰
        真
        整
        植
        志
        彭
        晊
        济
        胤
        表
        禅
        宠
        达
        登
        蕃
        龟
        纪
        矫
        俊
        敏
        骞
        庆
        球
        群
        邵
        寔
        寿
        泰
        武
        翔
        训
        元
        震
        祗
        重
        顺
        秉
        普
        卫
        昱
        览
        度
        寰
        裒
        陶
        脩
        秀
        炫
        玉
        渊
        烈
        灵
        琦
        慎
        思
        慰
        琰
        骃
        游
        瑗
        封
        静
        就
        逵
        良
        凭
        洋
        颙
        飏
        艾
        粲
        晨
        起
        琬
        攸
        禹
        岳
        芝
        赐
        辅
        汤
        韦
        雍
        奉
        鸿
        穆
        绍
        潭
        扶
        和
        钧
        袭
        宣
        养
        允
        昭
        融
        宪
        章
        笃
        抚
        根
        慧
        畿
        骥
        夔
        密
        栖
        乔
        琼
        铨
        诗
        恕
        弢
        微
        夷
        乂
        预
        轸
        颎
        羽
        灼
        亮
        雄
        正
        宏
        晔
        毅
        英
        毓
        晷
        弘
        隆
        滂
        平
        冉
        升
        式
        汪
        岫
        云
        缜
        祎
        延
        道
        鲂
        绲
        异
        胄
        萌
        虔
        容
        滔
        挺
        湛
        嘏
        岐
        燮
        宁
        宝
        凤
        光
        获
        闾
        柔
        崧
        诩
        龚
        弇
        祈
        颖
        壮
        晞
        琛
        承
        欢
        觊
        恺
        荣
        谭
        众
        靖
        康
        辂
        逸
        澄
        丹
        翻
        躬
        荷
        贺
        淮
        伋
        嘉
        默
        璞
        舒
        汜
        文
        希
        象
        奕
        瑀
        当
        绩
        暨
        阶
        棱
        明
        说
        友
        稚
        昌
        敞
        充
        戢
        忌
        进
        敬
        炯
        攀
        求
        尚
        佟
        逊
        偃
        晏
        远
        准
        峤
        洽
        德
        齐
        循
        霸
        瑾
        响
        藩
        奋
        广
        威
        谐
        祐
        质
        综
        肃
        佗
        歆
        轶
        豁
        秘
        民
        谦
        生
        石
        嗣
        绥
        温
        修
        彝
        振
        盖
        泓
        回
        权
        香
        忠
        谞
        弋
        含
        挹
        瞻
        琮
        恩
        复
        浑
        疋
        昙
        革
        泌
        谧
        祏
        统
        淹
        肱
        维
        钦
        嵩
        系
        鸾
        泽
        琳
        绚
        淳
        珪
        侃
        佥
        僖
        琇
        愉
        恂
        历
        歙
        蔼
        恢
        颐
        次
        义
        安
        典
        法
        敷
        郃
        傕
        南
        善
        通
        憙
        严
        业
        膺
        尤
        育
        譔
        炎
        慬
        肜
        习
        化
        立
        巴
        般
        苞
        备
        昞
        苍
        产
        畅
        沉
        绰
        粹
        党
        惇
        放
        斐
        馥
        衡
        晃
        绘
        基
        霁
        建
        彊
        荆
        开
        伉
        宽
        昆
        琨
        连
        梁
        遴
        伶
        潜
        虬
        悛
        全
        儒
        孺
        劭
        胜
        淑
        颂
        岁
        惔
        坦
        隗
        遐
        显
        羡
        祥
        焉
        繇
        翊
        廙
        殷
        映
        佑
        瑜
        虞
        璋
        长
        兆
        珍
        桢
        钟
        资
        宗
        赞
        恽
        望
        机
        绛
        厥
        凯
        抗
        瑁
        襄
        晓
        续
        企
        布
        岱
        蒙
        强
        成
        谡
        援
        玠
        尝
        观
        怀
        陋
        竺
        播
        濬
        参
        淯
        骏
        松
        羕
        彤
        冏
        招
        周
        纵
        宓
        迟
        孚
        鞠
        源
        遵
        昉
        末
        旭
        籍
        龄
        韬
        绪
        种
        涛
        贞
        恬
        季
        劲
        浚
        旋
        演
        彦
        垣
        弼
        仪
        皙
        纤
        竟
        则
        贲
        策
        程
        楚
        处
        皓
        桓
        惠
        坚
        皎
        堪
        匡
        虑
        期
        旗
        乾
        盛
        纶
        檀
        咨
        淡
        璜
        畴
        豫
        常
        昶
        谌
        诞
        导
        定
        敦
        份
        符
        暠
        规
        罕
        闳
        涣
        荟
        吉
        俭
        简
        接
        铿
        朗
        谅
        凌
        懋
        濛
        弥
        珉
        尼
        卿
        逡
        戎
        如
        锐
        深
        沈
        殊
        素
        谈
        堂
        忳
        伟
        玮
        羲
        禧
        夏
        献
        铉
        珣
        雅
        懿
        隐
        莹
        誉
        悦
        越
        筠
        蕴
        载
        镇
        祉
        阆
        嚣
        瓘
        飒
        臻
        该
        满
        应
        咏
        序
        聘
        汉
        喜
        欣
        朝
        陔
        诜
        方
        锋
        栩
        介
        恪
        晦
        混
        举
        鲲
        蔺
        邈
        万
        运
        庄
        勉
        防
        耕
        璃
        苗
        璆
        详
        稺
        褚
        亨
        迈
        曼
        杨
        孜
        兼
        悌
        勖
        彧
        畯
        鼎
        缵
        竣
        保
        祜
        陟
        阜
        厚
        轲
        佺
        戏
        由
        政
        终
        察
        崇
        识
        浩
        孝
        芸
        仲
        詹
        禁
        悝
        溥
        愿
        冰
        楷
        陵
        娄
        条
        易
        怿
        翼
        甫
        瑰
        术
        盾
        宫
        焘
        炳
        步
        飞
        轨
        翰
        晧
        纮
        既
        稷
        臶
        闿
        黎
        辽
        鲁
        率
        酺
        绣
        驯
        燕
        嶷
        裔
        裕
        壹
        诱
        至
        像
        袤
        鲜
        会
        嵘
        访
        炅
        盘
        磐
        崎
        舍
        图
        勰
        纡
        伺
        浮
        晖
        儁
        然
        治
        锡
        测
        逖
        智
        䃅
        述
        瓒
        愚
        之
        刚
        蟠
        略
        楙
        睦
        遂
        虓
        伷
        齿
        牧
        意
        璩
    ]
}