{
    极低:
    {
        title:"极低的动员兵规模"
        effects:
        [
            {
                target:"征兵规模"
                factor:0
            }
            {
                target:"生活水平"
                factor:-0.1
            }
        ]
    }

    低:
    {
        title:"较低的动员兵规模"
        effects:
        [
            {
                target:"征兵规模"
                factor:0.5
            }
            {
                target:"生活水平"
                factor:-0.2
            }
        ]
    }

    中:
    {
        title:"适中的动员兵规模"
        effects:
        [
            {
                target:"征兵规模"
                factor:1
            }
            {
                target:"生活水平"
                factor:-0.4
            }
        ]
    }

    高:
    {
        title:"较高的动员兵规模"
        effects:
        [
            {
                target:"征兵规模"
                factor:2
            }
            {
                target:"生活水平"
                factor:-0.8
            }
        ]
    }

    极高:
    {
        title:"极高的动员兵规模"
        effects:
        [
            {
                target:"征兵规模"
                factor:3
            }
            {
                target:"生活水平"
                factor:-1.2
            }
        ]
    }
}