{
    max:100
    min:0

    levels:
    {
        starve:
        {
            range:
            {
                min:0
                max:20
            }
            effects:
            [
                {
                    target:"ToPopTax"
                    factor:-0.99
                }
            ]
        }
        poor:
        {
            range:
            {
                min:20
                max:50
            }
            effects:
            [
                {
                    target:"ToPopTax"
                    factor:-0.6
                }
            ]
        }
        midding:
        {
            range:
            {
                min:50
                max:70
            }
            effects:
            [
            ]
        }
        secure:
        {
            range:
            {
                min:70
                max:90
            }
            effects:
            [
            ]
        }
        rish:
        {
            range:
            {
                min:90
                max:100
            }
            effects:
            [
            ]
        }
    }
}