{
    max:100
    min:0

    levels:
    {
        生活水平-饥荒:
        {
            range:
            {
                min:0
                max:10
            }
            effects:
            [
                {
                    target:"ToPopTax"
                    factor:-0.99
                }
            ]
        }
        生活水平-挣扎:
        {
            range:
            {
                min:10
                max:30
            }
            effects:
            [
                {
                    target:"ToPopTax"
                    factor:-0.7
                }
            ]
        }
        生活水平-贫困:
        {
            range:
            {
                min:30
                max:50
            }
            effects:
            [
                {
                    target:"ToPopTax"
                    factor:-0.3
                }
            ]
        }
        生活水平-一般:
        {
            range:
            {
                min:50
                max:70
            }
            effects:
            [
            ]
        }
        生活水平-尚可:
        {
            range:
            {
                min:70
                max:80
            }
            effects:
            [
            ]
        }
        生活水平-繁荣:
        {
            range:
            {
                min:80
                max:90
            }
            effects:
            [
            ]
        }
        生活水平-富饶:
        {
            range:
            {
                min:90
                max:100
            }
            effects:
            [
            ]
        }
    }
}