{
    max:100
    min:0

    levels:
    {
        starve:
        {
            range:
            {
                min:0
                max:10
            }
            effects:
            [
                {
                    target:"ToPopTax"
                    factor:-0.99
                }
            ]
        }
        struggle:
        {
            range:
            {
                min:10
                max:30
            }
            effects:
            [
                {
                    target:"ToPopTax"
                    factor:-0.7
                }
            ]
        }
        poor:
        {
            range:
            {
                min:30
                max:50
            }
            effects:
            [
                {
                    target:"ToPopTax"
                    factor:-0.3
                }
            ]
        }
        midding:
        {
            range:
            {
                min:50
                max:70
            }
            effects:
            [
            ]
        }
        secure:
        {
            range:
            {
                min:70
                max:80
            }
            effects:
            [
            ]
        }
        prosperous:
        {
            range:
            {
                min:80
                max:90
            }
            effects:
            [
            ]
        }
        rish:
        {
            range:
            {
                min:90
                max:100
            }
            effects:
            [
            ]
        }
    }
}