{
    max:100
    min:0

    levels:
    {
        饿殍遍野:
        {
            range:
            {
                min:0
                max:10
            }
            effects:
            [
                {
                    target:"人口税"
                    factor:-0.99
                }
                {
                    target:"民户增长"
                    factor:-0.08
                }
            ]
        }
        水深火热:
        {
            range:
            {
                min:10
                max:30
            }
            effects:
            [
                {
                    target:"人口税"
                    factor:-0.7
                }
                {
                    target:"民户增长"
                    factor:-0.03
                }
            ]
        }
        贫穷凋敝:
        {
            range:
            {
                min:30
                max:50
            }
            effects:
            [
                {
                    target:"人口税"
                    factor:-0.3
                }
                {
                    target:"民户增长"
                    factor:-0.01
                }
            ]
        }
        糊口聊生:
        {
            range:
            {
                min:50
                max:70
            }
            effects:
            [
            ]
        }
        民生初安:
        {
            range:
            {
                min:70
                max:80
            }
            effects:
            [
                {
                    target:"人口税"
                    factor:0.1
                }
                {
                    target:"民户增长"
                    factor:0.008
                }
            ]
        }
        繁荣丰裕:
        {
            range:
            {
                min:80
                max:90
            }
            effects:
            [
                {
                    target:"人口税"
                    factor:0.2
                }
                {
                    target:"民户增长"
                    factor:0.02
                }
            ]
        }
        富饶小康:
        {
            range:
            {
                min:90
                max:101
            }
            effects:
            [
                {
                    target:"人口税"
                    factor:0.2
                }
                {
                    target:"民户增长"
                    factor:0.05
                }
            ]
        }
    }
}