{
    VeryLow:
    {
        title:"VeryLow_PopTax"
        effects:
        [
            {
                target:"ToPopTax"
                factor:0
            }
            {
                target:"ToPopLiveliHoodInc"
                factor:-0.1
            }
        ]
    }

    Low:
    {
        title:"Low_PopTax"
        effects:
        [
            {
                target:"ToPopTax"
                factor:0.1
            }
            {
                target:"ToPopLiveliHoodInc"
                factor:-0.2
            }
        ]
    }

    Mid:
    {
        title:"Mid_PopTax"
        effects:
        [
            {
                target:"ToPopTax"
                factor:0.2
            }
            {
                target:"ToPopLiveliHoodInc"
                factor:-0.4
            }
        ]
    }

    High:
    {
        title:"High_PopTax"
        effects:
        [
            {
                target:"ToPopTax"
                factor:0.4
            }
            {
                target:"ToPopLiveliHoodInc"
                factor:-0.8
            }
        ]
    }

    VeryHigh:
    {
        title:"VeryHigh_PopTax"
        effects:
        [
            {
                target:"ToPopTax"
                factor:0.8
            }
            {
                target:"ToPopLiveliHoodInc"
                factor:-1.2
            }
        ]
    }
}