{
    极低:
    {
        title:"极低的人口税"
        effects:
        [
            {
                target:"ToPopTax"
                factor:0
            }
            {
                target:"ToPopLiveliHoodInc"
                factor:-0.1
            }
        ]
    }

    低:
    {
        title:"较低的人口税"
        effects:
        [
            {
                target:"ToPopTax"
                factor:0.1
            }
            {
                target:"ToPopLiveliHoodInc"
                factor:-0.2
            }
        ]
    }

    中:
    {
        title:"适中的人口税"
        effects:
        [
            {
                target:"ToPopTax"
                factor:0.2
            }
            {
                target:"ToPopLiveliHoodInc"
                factor:-0.4
            }
        ]
    }

    高:
    {
        title:"较高的人口税"
        effects:
        [
            {
                target:"ToPopTax"
                factor:0.4
            }
            {
                target:"ToPopLiveliHoodInc"
                factor:-0.8
            }
        ]
    }

    极高:
    {
        title:"极高的人口税"
        effects:
        [
            {
                target:"ToPopTax"
                factor:0.8
            }
            {
                target:"ToPopLiveliHoodInc"
                factor:-1.2
            }
        ]
    }
}