{
    names:[
        充州
        耀州
        眉州
        肃州
        葛州
        盖州
        柏州
        樊州
        昆州
        辉州
        英州
        应州
        岐州
        恒州
        宛州
        尧州
        舜州
        禹州
        雁州
        延州
        苍州
        原州
        运州
        瀚州
        淄州
        蔚州
        华州
        同州
        坊州
        丹州
        宁州
        庆州
        定州
        绥州
        银州
        灵州
        盐州
        铜州
        丰州
        会州
        宥州
        胜州
        麟州
        孟州
        虢州
        许州
        蔡州
        亳州
        濮州
        泗州
        海州
        兖州
        宿州
        密州
        青州
        棣州
        慈州
        岚州
        石州
        朔州
        云州
        怀州
        相州
        澶州
        博州
        贝州
        洛州
        磁州
        邢州
        冀州
        深州
        沧州
        景州
        德州
        祁州
        易州
        瀛州
        莫州
        幽州
        涿州
        檀州
        平州
        顺州
        归州
        营州
        威州
        慎州
        玄州
        崇州
        夷州
        师州
        鲜州
        带州
        黎州
        沃州
        昌州
        义州
        瑞州
        信州
        凛州
        襄州
        兴州
        凤州
        利州
        洋州
        泽州
        合州
        集州
        巴州
        蓬州
        壁州
        商州
        金州
        开州
        渠州
        渝州
        邓州
        均州
        房州
        郢州
        复州
        夔州
        万州
        忠州
        楚州
        秦州
        齐州
        宋州
        梁州
        陈州
        魏州
        吴州
        林州
        韩州
        燕州
        晏州
        赵州
        津州
        蓟州
        晋州
        珠州
        梅州
        兰州
        株州
        福州
        卫州
        饶州
        济州
        和州
        濠州
        寿州
        光州
        蕲州
        申州
        黄州
        安州
        舒州
        润州
        湖州
        越州
        明州
        睦州
        建州
        汀州
        宣州
        池州
        洪州
        虔州
        抚州
        吉州
        江州
        袁州
        岳州
        潭州
        衡州
        朗州
        永州
        道州
        邵州
        连州
        辰州
        施州
        巫州
        播州
        思州
        费州
        溪州
        珍州
        鄯州
        成州
        临州
        河州
        武州
        廓州
        叠州
        宕州
        甘州
        彭州
        剑州
        梓州
        遂州
        普州
        陵州
        资州
        荣州
        简州
        嘉州
        邛州
        雅州
        茂州
        涂州
        炎州
        彻州
        向州
        冉州
        穹州
        笮州
        戎州
        嵩州
        松州
        文州
        扶州
        当州
        悉州
        恭州
        保州
        真州
        霸州
        柘州
        循州
        贺州
        端州
        康州
        封州
        高州
        藤州
        窦州
        勤州
        昭州
        富州
        梧州
        蒙州
        龚州
        浔州
        郁州
        琴州
        宾州
        澄州
        象州
        融州
        邕州
        横州
        严州
        峦州
        容州
        岩州
        芝州
        禄州
        长州
        廉州
        雷州
        化州
        振州
        唐州
        郑州
        元州
        詹州
        洹州
        淯州
        黄州
        白州
        从州
    ]
}